<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 1</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="bgPhoto">
    <img src="assets/bg.png" alt="bg">
    <div class="headerMain">
        <div class="headerLogo">
            <img src="assets/LogoN.png" alt="logo">
        </div>
        <div class="headerLeft">
            <div class="headerLink">
                <a href="#" class="headerLinks headerDirection">Home</a>
            </div>
            <div class="headerLink">
                <a href="#" class="headerLinks">Domain</a>
            </div>
            <div class="headerLink">
                <a href="#" class="headerLinks">Hosting</a>
            </div>
            <div class="headerLink">
                <a href="#" class="headerLinks">Clients</a>
            </div>
            <div class="headerLink">
                <a href="#" class="headerLinks">Blog</a>
            </div>
            <div class="headerLink">
                <a href="#" class="headerLinks">Support</a>
            </div>
        </div>
        <div class="headerLine"></div>
    </div>
    <div class="text">
        <p class="labelHello">HELLO!
        </p>
        <p class="labelWe"><i> We love our work...<br>And We're taking it seriously...</i>
        </p></div>
</div>
<div class="buttons">
    <div class="trap-block"><a href="#" class="buttonLogin">LOGIN
    </a></div>
    <div class="trap-block2"><a href="#" class="buttonRegister">REGISTER</a>
    </div>
</div>
<div class="whitePanel">
    <p class="wpLabel_1">Would you like to buy a new domain ?</p>
    <p class="wpLabel_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctjr mauris ac nulla interdum, id molesrier.</p>
    <div class="divForm">
        <div class="box">
            <p class="textSp">www.</p>
        </div>
        <div class="line1"></div>
        <div class="form">
            <label>
                <input class="inputText" placeholder="What do you want?" type="text" size="40">
            </label>
        </div>
        <div class="line2"></div>
        <div class="select">
            <label>
                <select class="textSp">
                    <option>.com</option>
                    <option>.NET</option>
                </select>
            </label>
        </div>
    </div>
    <div class="line9">
        <div class="box3">
            <div class="horiz">
                <div class="box4">
                    <p class="textSp s">.COM</p>
                </div>
                <div class="line3 two"></div>
                <div class="box4">
                    <p class="textSp s">1 Year</p>
                </div>
                <div class="line3 two"></div>
                <div class="box4">
                    <p class="textSp s">$9.00 USD</p>
                </div>
                <div class="line3 two"></div>
                <div class="box4">
                    <p class="textSp s">Transfer Price No</p>
                </div>
            </div>
            <div class="horix">
                <div class="line22">
                    <div class="line222"></div>
                </div>
                <div class="line22">
                    <div class="line222"></div>
                </div>
                <div class="line22">
                    <div class="line222"></div>
                </div>
                <div class="line22">
                    <div class="line222"></div>
                </div>
            </div>
            <div class="horiz">
                <div class="box4">
                    <p class="textSp s">.NET</p>
                </div>
                <div class="line3 one"></div>
                <div class="box4">
                    <p class="textSp s">1 Year</p>
                </div>
                <div class="line3 one"></div>
                <div class="box4">
                    <p class="textSp s">$9.00 USD</p>
                </div>
                <div class="line3 one"></div>
                <div class="box4">
                    <p class="textSp s">Transfer Price No</p>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="packages">
    <div class="package">
        <div class="package-level-bar basic-bg-color"></div>
        <div class="package-header">
            <div class="package-header-logo">
                <svg class="progress" width="55" height="55" viewBox="0 0 55 55">
                    <circle class="progress-val basic-progress-val" cx="27.5" cy="27.5" r="22.5" stroke-width="5" />
                </svg>
                <em class="fas fa-anchor basic-color"></em>
            </div>
            <p>BASIC PACKAGE</p>
        </div>
        <div class="package-features">
            <div class="package-feature">
                <div class="package-feature-name">Disk Space (GB)</div>
                <div class="package-feature-value basic-color">50</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Subdomains</div>
                <div class="package-feature-value basic-color">50</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Transfer (GB)</div>
                <div class="package-feature-value basic-color">50</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Data bases</div>
                <div class="package-feature-value basic-color">1</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Dashboards</div>
                <div class="package-feature-value basic-color">1</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Control Panel & FTP</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Free Support</div>
            </div>
            <div class="package-separator"></div>
        </div>
        <div class="package-select">
            <div class="package-select-price">
                <p><sup><span class="package-select-price-usd">$</span></sup><span
                        class="package-select-price-value">15</span><span class="package-select-price-mo">/Mo</span>
                </p>
            </div>
            <div class="package-select-separator basic-bg-color"></div>
            <div class="package-select-link">
                <p>SELECT PLAN</p>
            </div>
        </div>
    </div><div class="package">
        <div class="package-level-bar normal-bg-color"></div>
        <div class="package-header">
            <div class="package-header-logo">
                <svg class="progress" width="55" height="55" viewBox="0 0 55 55">
                    <circle class="progress-val normal-progress-val" cx="27.5" cy="27.5" r="22.5" stroke-width="5" />
                </svg>
                <em class="fas fa-star-half-alt normal-color"></em>
            </div>
            <p>NORMAL PACKAGE</p>
        </div>
        <div class="package-features">
            <div class="package-feature">
                <div class="package-feature-name">Disk Space (GB)</div>
                <div class="package-feature-value normal-color">100</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Subdomains</div>
                <div class="package-feature-value normal-color">100</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Transfer (GB)</div>
                <div class="package-feature-value normal-color">100</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Data bases</div>
                <div class="package-feature-value normal-color">2</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Dashboards</div>
                <div class="package-feature-value normal-color">2</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Control Panel & FTP</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Free Support</div>
            </div>
            <div class="package-separator"></div>
        </div>
        <div class="package-select">
            <div class="package-select-price">
                <p><sup><span class="package-select-price-usd">$</span></sup><span
                        class="package-select-price-value">30</span><span class="package-select-price-mo">/Mo</span>
                </p>
            </div>
            <div class="package-select-separator normal-bg-color"></div>
            <div class="package-select-link">
                <p>SELECT PLAN</p>
            </div>
        </div>
    </div><div class="package">
        <div class="package-level-bar big-bg-color"></div>
        <div class="package-header">
            <div class="package-header-logo">
                <svg class="progress" width="55" height="55" viewBox="0 0 55 55">
                    <circle class="progress-val big-progress-val" cx="27.5" cy="27.5" r="22.5" stroke-width="5" />
                </svg>
                <em class="fas fa-star big-color"></em>
            </div>
            <p>BIG PACKAGE</p>
        </div>
        <div class="package-features">
            <div class="package-feature">
                <div class="package-feature-name">Disk Space (GB)</div>
                <div class="package-feature-value big-color">150</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Subdomains</div>
                <div class="package-feature-value big-color">150</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Transfer (GB)</div>
                <div class="package-feature-value big-color">150</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Data bases</div>
                <div class="package-feature-value big-color">4</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Dashboards</div>
                <div class="package-feature-value big-color">4</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Control Panel & FTP</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Free Support</div>
            </div>
            <div class="package-separator"></div>
        </div>
        <div class="package-select">
            <div class="package-select-price">
                <p><sup><span class="package-select-price-usd">$</span></sup><span
                        class="package-select-price-value">40</span><span class="package-select-price-mo">/Mo</span>
                </p>
            </div>
            <div class="package-select-separator big-bg-color"></div>
            <div class="package-select-link">
                <p>SELECT PLAN</p>
            </div>
        </div>
    </div><div class="package">
        <div class="package-level-bar biggest-bg-color"></div>
        <div class="package-header">
            <div class="package-header-logo">
                <svg class="progress" width="55" height="55" viewBox="0 0 55 55">
                    <circle class="progress-val biggest-progress-val" cx="27.5" cy="27.5" r="22.5" stroke-width="5" />
                </svg>
                <em class="far fa-gem biggest-color"></em>
            </div>
            <p>BIGGEST PACKAGE</p>
        </div>
        <div class="package-features">
            <div class="package-feature">
                <div class="package-feature-name">Disk Space (GB)</div>
                <div class="package-feature-value biggest-color">250</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Subdomains</div>
                <div class="package-feature-value biggest-color">250</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Transfer (GB)</div>
                <div class="package-feature-value biggest-color">250</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Data bases</div>
                <div class="package-feature-value biggest-color">6</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Dashboards</div>
                <div class="package-feature-value biggest-color">6</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Control Panel & FTP</div>
            </div>
            <div class="package-separator"></div>
            <div class="package-feature">
                <div class="package-feature-name">Free Support</div>
            </div>
            <div class="package-separator"></div>
        </div>
        <div class="package-select">
            <div class="package-select-price">
                <p><sup><span class="package-select-price-usd">$</span></sup><span
                        class="package-select-price-value">70</span><span class="package-select-price-mo">/Mo</span>
                </p>
            </div>
            <div class="package-select-separator biggest-bg-color"></div>
            <div class="package-select-link">
                <p>SELECT PLAN</p>
            </div>
        </div>
    </div>
</section>
<section class="about-us">
    <div class="about-us-container">
        <div class="about-us-text">
            <p><span class="w-about">About</span> <span class="w-us">Us</span></p>
            <div class="about-us-article">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat eget diam sit amet
                    molestie.Curabitur. ut ipsum bibendum tortor lacinia fermentum nec joeıa. Mauris at augue libero.
                    Fusce posuere, sapien nec poır. Uaee augsuada
                    sed mauris in tincidunt...</p>
            </div>
        </div>
        <div class="about-us-people">
            <div class="man">
                <div class="man-photo"><img src="assets/worker_1.png" alt="Jonny Doe"></div>
                <div class="man-name">
                    <p>Jonny Doe</p>
                </div>
                <div class="man-job">
                    <p>Designer</p>
                </div>
                <div class="man-feedback">
                    <em class="fab fa-facebook-f"></em>
                    <em class="fab fa-twitter"></em>
                    <em style="margin-right: 0;" class="fas fa-link"></em>
                </div>
            </div>
            <div class="man">
                <div class="man-photo"><img src="assets/worker_2.png" alt="John Doe"></div>
                <div class="man-name">
                    <p>John Doe</p>
                </div>
                <div class="man-job">
                    <p>Designer</p>
                </div>
                <div class="man-feedback">
                    <em class="fab fa-facebook-f"></em>
                    <em class="fab fa-twitter"></em>
                    <em style="margin-right: 0;" class="fas fa-link"></em>
                </div>
            </div>
            <div style="margin-right: 0;" class="man">
                <div class="man-photo"><img src="assets/worker_3.png" alt="Johnathan Doe"></div>
                <div class="man-name">
                    <p>Johnathan Doe</p>
                </div>
                <div class="man-job">
                    <p>Designer</p>
                </div>
                <div class="man-feedback">
                    <em class="fab fa-facebook-f"></em>
                    <em class="fab fa-twitter"></em>
                    <em style="margin-right: 0;" class="fas fa-link"></em>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="scroller">
    <label>
        <input checked type="radio" name="respond" class="desktop_scroller">
    </label>
    <article class="slider">
        <input checked type="radio" name="slider" id="switch1_scroller">
        <input type="radio" name="slider" id="switch2_scroller">
        <input type="radio" name="slider" id="switch3_scroller">
        <div class="slides_scroller">
            <div class="overflow_scroller">
                <div class="image_scroller">
                    <article><img src="assets/1_slider.png" alt="slider1"></article>
                    <article><img src="assets/2_slider.png" alt="slider2"></article>
                    <article><img src="assets/3_slider.png" alt="slider3"></article>
                </div>
            </div>
        </div>
        <div class="active_scroller">
            <b>John Doe </b>
            <div class="scroller_divider"></div>
            <label for="switch1_scroller"></label>
            <label for="switch2_scroller"></label>
            <label for="switch3_scroller"></label>
        </div>
    </article>
</section>
<section class="functions_block">
    <div class="functions">
        <div class="function_types">
            <div class="circle_icon" style="background-color:#f1c40f;">
                <em class="fas fa-bolt fa-2x function_icon"></em>
            </div>
            <p class="functions_header">Fast servers</p>
            <p class="functions_description">Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
        </div>

        <div class="function_types">
            <div class="circle_icon" style="background-color:#0faff1;">
                <em class="fas fa-cloud fa-2x function_icon"></em>
            </div>
            <p class="functions_header">Cloud servers</p>
            <p class="functions_description">Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
        </div>

        <div class="function_types">
            <div class="circle_icon" style="background-color:#95a5a6;">
                <em class="fas fa-arrows-alt fa-2x function_icon"></em>
            </div>
            <p class="functions_header">Domain transfer</p>
            <p class="functions_description">Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
        </div>

        <div class="function_types">
            <div class="circle_icon" style="background-color:#f1540f;">
                <em class="fas fa-comments fa-2x function_icon"></em>
            </div>
            <p class="functions_header">Live support</p>
            <p class="functions_description">Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
        </div>
    </div>
</section>
<footer>
    <div class="footer_top_menu">
        <img src="assets/logo.png" alt="logo">
        <div class="footer_navigation">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">BLOG</a>
            <a href="#">POLICY</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="footer_line_vertical"></div>
        <div class="footer_line_horizontal_1"></div>
        <div class="footer_line_horizontal_2"></div>
        <div class="footer_description">
            <p style="line-height: 1.5;">Lorem ipsum dolor sit amet, consecteteeseurı adipiscing elit. Donec mollis commodoeesene que, non commodo
                risus volutpat vel.<br><br>Design by <b>Mert Can Eyriyer.</b></p>
        </div>
        <div class="footer_info">
            <p><i class="fas fa-phone-alt" style="line-height: 1.8;"></i> 0000-0000-0000</p>
            <p><i class="fas fa-envelope" style="line-height: 1.8;"></i> informationteam@ghosthost.com</p>
            <p style="line-height: 1.8;">Lorem Ipsum Street, Lorem Avenue, <br>Lorem Ipsum </p>
        </div>
        <div class="footer_extra_navig">
            <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a>Support</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a>Account</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a>Product Catalog</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a>Shortcodes</a></li>
            </ul>
            <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a>Site Map</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a>Whois Search</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a>Web Mail</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a>Find Domain</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>